[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug  4 12:51:04 2025
[*]
[dumpfile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.vcd"
[dumpfile_mtime] "Mon Aug  4 12:50:56 2025"
[dumpfile_size] 4668
[savefile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.gtkw"
[timestart] 0
[size] 2082 1176
[pos] -1 -1
*-19.689728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] traffic_light_tb.
[sst_width] 47
[signals_width] 93
[sst_expanded] 0
[sst_vpaned_height] 343
@28
traffic_light_tb.uut.clk
@200
-
@28
traffic_light_tb.uut.red1
traffic_light_tb.uut.yellow1
traffic_light_tb.uut.green1
@200
-
@28
traffic_light_tb.uut.red2
traffic_light_tb.uut.yellow2
traffic_light_tb.uut.green2
[pattern_trace] 1
[pattern_trace] 0
