[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug  1 10:54:49 2025
[*]
[dumpfile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.vcd"
[dumpfile_mtime] "Fri Aug  1 10:52:08 2025"
[dumpfile_size] 3684
[savefile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.gtkw"
[timestart] 0
[size] 2560 1361
[pos] -1 -1
*-17.409262 416800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] traffic_light_tb.
[sst_width] 47
[signals_width] 202
[sst_expanded] 0
[sst_vpaned_height] 407
@28
traffic_light_tb.uut.clk
@24
traffic_light_tb.uut.state[1:0]
traffic_light_tb.uut.next_state[1:0]
@200
-
@201
-
@28
traffic_light_tb.uut.red1
traffic_light_tb.uut.yellow1
traffic_light_tb.uut.green1
@200
-
-
@28
traffic_light_tb.uut.red2
traffic_light_tb.uut.yellow2
traffic_light_tb.uut.green2
[pattern_trace] 1
[pattern_trace] 0
