[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug  1 12:32:02 2025
[*]
[dumpfile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.vcd"
[dumpfile_mtime] "Fri Aug  1 12:30:48 2025"
[dumpfile_size] 3684
[savefile] "/media/hans/external/projects/verilog/traffic_light/traffic_light_tb.gtkw"
[timestart] 0
[size] 1995 1074
[pos] -553 -252
*-17.914537 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] traffic_light_tb.
[sst_width] 233
[signals_width] 93
[sst_expanded] 1
[sst_vpaned_height] 307
@28
traffic_light_tb.uut.clk
@200
-
@28
traffic_light_tb.uut.red1
traffic_light_tb.uut.yellow1
traffic_light_tb.uut.green1
@201
-
@28
traffic_light_tb.uut.red2
traffic_light_tb.uut.yellow2
traffic_light_tb.uut.green2
[pattern_trace] 1
[pattern_trace] 0
